dsn=https://a3851baf2ece0c6bec13e1c99fd3111f@sentry.aet.cit.tum.de/13
# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/data-management/data-collected/ for more info
send-default-pii=false
traces-sample-rate=1.0